# CatBattleServer

CatBattle/: .classpath  .project  pom.xml
CatBattle/WebRoot/: index.jsp
CatBattle/src/main/java/com/catbattle/: App.java
CatBattle/src/main/java/com/catbattle/bean/: CatInfo.java  CatInfoExample.java  EnemyInfo.java  EnemyInfoExample.java
CatBattle/src/main/java/com/catbattle/config/: RestConfig.java
CatBattle/src/main/java/com/catbattle/controller/: CatController.java  EnemyController.java
CatBattle/src/main/java/com/catbattle/generator/: CatMapperGenerator.java  EnemyMapperGenerator.java
CatBattle/src/main/java/com/catbattle/mapper/: CatInfoMapper.java  EnemyInfoMapper.java
CatBattle/src/main/java/com/catbattle/service/: CatService.java  EnemyService.java
CatBattle/src/main/java/com/catbattle/serviceImpl/: CatServiceImpl.java  EnemyServiceImpl.java
CatBattle/src/main/java/com/catbattle/spider/: CatBattleMain.java  CommonConst.java
CatBattle/src/main/java/com/catbattle/spider/cat/: CatConst.java  CatPropertyTool.java  CatSpider.java
CatBattle/src/main/java/com/catbattle/spider/common/: DatabaseTool.java
CatBattle/src/main/java/com/catbattle/spider/enemy/: EnemyConst.java  EnemyPropertyTool.java  EnemySpider.java
CatBattle/src/main/resources/: application.properties
CatBattle/src/main/webapp/: demo.html  index.html
CatBattle/src/test/java/com/test/: Demo1.java
